USER root

RUN apt-get update && apt-get install -yq --no-install-recommends \
    fonts-wqy-zenhei \
    fonts-arphic-bkai00mp \
    fonts-arphic-bsmi00lp \
    fonts-arphic-gbsn00lp \
    fonts-arphic-gkai00mp \
    fonts-arphic-ukai \
    fonts-arphic-uming \
    fonts-cns11643-kai \
    fonts-cns11643-sung \
    fonts-cwtex-fs \
    fonts-cwtex-heib \
    fonts-cwtex-kai \
    fonts-cwtex-ming \
    fonts-cwtex-yen \
    fonts-dejavu \
    tzdata \
    gfortran \
    gcc && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

USER ${NB_UID}
